.container{
    display: flex;
    column-gap: 1rem;   
    height: auto;
    justify-content: center;
}

.textcontainer{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
}

.title{  
    font-size: 4rem;
    background: linear-gradient(to right, #00ffff, #1c029e,#0846ff, #44daee);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.title:nth-child(2){
    font-size: 2.3rem;
    background: linear-gradient(to right, #f32170, #ff6b08,#cf23cf, #eedd44);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.title:nth-child(3){
    font-size: 1.9rem;
    background: linear-gradient(to right, #23479b, #08d2ff,#6ee0de, #4496ee);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.buttons{
    display: flex;
    gap: 1rem;
}

.button{
    padding: 0.6rem;
    min-width: 5rem;
    cursor: pointer;
    border: none;
    border-radius: 7px;
}

.button2{
    background-color: var(--btn);
    padding: 0.6rem;
    min-width: 5rem;
    cursor: pointer;
    border: none;
    border-radius: 7px;
}
.brand{
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    gap: 0.7rem;
}
.imgcontainer{
  flex: 1;
  position: relative;
  height: 27rem;
}

.skills{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}

.skills2{
    display: none;
}
.img{
    background: transparent;
}

.headskills{
    position: absolute;
    bottom: 50px;
    background: linear-gradient(to right, #23479b, #3508ff,#946ee0, #4496ee);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media (max-width:782px) {
    .container{
        flex-direction: column;
        height: 100vh;
    }
    .imgcontainer{  
        display: block;
        visibility: hidden;
    }
    .skills{
        display: none;
    }
    .skills2{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 70px;
        gap: 2rem;
    }
    
    .headskills{
       display: none;
    }
    .maincon{
        display: flex;
        flex-direction: column;
    }
    
}

